<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mk</groupId>
  <artifactId>base_js</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <!-- Google JS/CSS compress plugin -->
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.7.2</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <configuration>
              <!-- JS/CSS common configurations -->
              <charset>UTF-8</charset>
              <webappSourceDir>${basedir}/src/main</webappSourceDir>
              <webappTargetDir>${basedir}/release</webappTargetDir>
              <!-- JS configurations -->
              <jsEngine>YUI</jsEngine>
              <jsSourceDir>js</jsSourceDir>
              <jsSourceIncludes>
                <jsSourceInclude>**/*.js</jsSourceInclude>
              </jsSourceIncludes>
              <jsTargetDir>js</jsTargetDir>
              <jsFinalFile>${project.artifactId}.js</jsFinalFile>
            </configuration>
            <phase>compile</phase>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- make zip file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>${project.artifactId}</finalName>
          <descriptors>
            <descriptor>distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>